// When this component was developed, FontAwesome didn't had an API to list
// its icons list, that's why I decided to hardcoded it. This list is limited to
// the version 5.0.13.
const icons = [
	'500px',
	'accessible-icon',
	'accusoft',
	'address-book',
	'address-card',
	'adjust',
	'adn',
	'adversal',
	'affiliatetheme',
	'alarm-clock',
	'algolia',
	'align-center',
	'align-justify',
	'align-left',
	'align-right',
	'allergies',
	'amazon',
	'amazon-pay',
	'ambulance',
	'american-sign-language-interpreting',
	'amilia',
	'anchor',
	'android',
	'angellist',
	'angle-double-down',
	'angle-double-left',
	'angle-double-right',
	'angle-double-up',
	'angle-down',
	'angle-left',
	'angle-right',
	'angle-up',
	'angrycreative',
	'angular',
	'app-store',
	'app-store-ios',
	'apper',
	'apple',
	'apple-pay',
	'archive',
	'arrow-alt-circle-down',
	'arrow-alt-circle-left',
	'arrow-alt-circle-right',
	'arrow-alt-circle-up',
	'arrow-alt-down',
	'arrow-alt-from-bottom',
	'arrow-alt-from-left',
	'arrow-alt-from-right',
	'arrow-alt-from-top',
	'arrow-alt-left',
	'arrow-alt-right',
	'arrow-alt-square-down',
	'arrow-alt-square-left',
	'arrow-alt-square-right',
	'arrow-alt-square-up',
	'arrow-alt-to-bottom',
	'arrow-alt-to-left',
	'arrow-alt-to-right',
	'arrow-alt-to-top',
	'arrow-alt-up',
	'arrow-circle-down',
	'arrow-circle-left',
	'arrow-circle-right',
	'arrow-circle-up',
	'arrow-down',
	'arrow-from-bottom',
	'arrow-from-left',
	'arrow-from-right',
	'arrow-from-top',
	'arrow-left',
	'arrow-right',
	'arrow-square-down',
	'arrow-square-left',
	'arrow-square-right',
	'arrow-square-up',
	'arrow-to-bottom',
	'arrow-to-left',
	'arrow-to-right',
	'arrow-to-top',
	'arrow-up',
	'arrows',
	'arrows-alt',
	'arrows-alt-h',
	'arrows-alt-v',
	'arrows-h',
	'arrows-v',
	'assistive-listening-systems',
	'asterisk',
	'asymmetrik',
	'at',
	'audible',
	'audio-description',
	'autoprefixer',
	'avianex',
	'aviato',
	'aws',
	'backward',
	'badge',
	'badge-check',
	'balance-scale',
	'balance-scale-left',
	'balance-scale-right',
	'ban',
	'band-aid',
	'bandcamp',
	'barcode',
	'barcode-alt',
	'barcode-read',
	'barcode-scan',
	'bars',
	'baseball',
	'baseball-ball',
	'basketball-ball',
	'basketball-hoop',
	'bath',
	'battery-bolt',
	'battery-empty',
	'battery-full',
	'battery-half',
	'battery-quarter',
	'battery-slash',
	'battery-three-quarters',
	'bed',
	'beer',
	'behance',
	'behance-square',
	'bell',
	'bell-slash',
	'bicycle',
	'bimobject',
	'binoculars',
	'birthday-cake',
	'bitbucket',
	'bitcoin',
	'bity',
	'black-tie',
	'blackberry',
	'blanket',
	'blender',
	'blind',
	'blogger',
	'blogger-b',
	'bluetooth',
	'bluetooth-b',
	'bold',
	'bolt',
	'bomb',
	'book',
	'book-heart',
	'book-open',
	'bookmark',
	'bowling-ball',
	'bowling-pins',
	'box',
	'box-alt',
	'box-check',
	'box-fragile',
	'box-full',
	'box-heart',
	'box-open',
	'box-up',
	'box-usd',
	'boxes',
	'boxes-alt',
	'boxing-glove',
	'braille',
	'briefcase',
	'briefcase-medical',
	'broadcast-tower',
	'broom',
	'browser',
	'btc',
	'bug',
	'building',
	'bullhorn',
	'bullseye',
	'burn',
	'buromobelexperte',
	'bus',
	'buysellads',
	'calculator',
	'calendar',
	'calendar-alt',
	'calendar-check',
	'calendar-edit',
	'calendar-exclamation',
	'calendar-minus',
	'calendar-plus',
	'calendar-times',
	'camera',
	'camera-alt',
	'camera-retro',
	'capsules',
	'car',
	'caret-circle-down',
	'caret-circle-left',
	'caret-circle-right',
	'caret-circle-up',
	'caret-down',
	'caret-left',
	'caret-right',
	'caret-square-down',
	'caret-square-left',
	'caret-square-right',
	'caret-square-up',
	'caret-up',
	'cart-arrow-down',
	'cart-plus',
	'cc-amazon-pay',
	'cc-amex',
	'cc-apple-pay',
	'cc-diners-club',
	'cc-discover',
	'cc-jcb',
	'cc-mastercard',
	'cc-paypal',
	'cc-stripe',
	'cc-visa',
	'centercode',
	'certificate',
	'chalkboard',
	'chalkboard-teacher',
	'chart-area',
	'chart-bar',
	'chart-line',
	'chart-pie',
	'check',
	'check-circle',
	'check-square',
	'chess',
	'chess-bishop',
	'chess-bishop-alt',
	'chess-board',
	'chess-clock',
	'chess-clock-alt',
	'chess-king',
	'chess-king-alt',
	'chess-knight',
	'chess-knight-alt',
	'chess-pawn',
	'chess-pawn-alt',
	'chess-queen',
	'chess-queen-alt',
	'chess-rook',
	'chess-rook-alt',
	'chevron-circle-down',
	'chevron-circle-left',
	'chevron-circle-right',
	'chevron-circle-up',
	'chevron-double-down',
	'chevron-double-left',
	'chevron-double-right',
	'chevron-double-up',
	'chevron-down',
	'chevron-left',
	'chevron-right',
	'chevron-square-down',
	'chevron-square-left',
	'chevron-square-right',
	'chevron-square-up',
	'chevron-up',
	'child',
	'chrome',
	'church',
	'circle',
	'circle-notch',
	'clipboard',
	'clipboard-check',
	'clipboard-list',
	'clock',
	'clone',
	'closed-captioning',
	'cloud',
	'cloud-download',
	'cloud-download-alt',
	'cloud-upload',
	'cloud-upload-alt',
	'cloudscale',
	'cloudsmith',
	'cloudversify',
	'club',
	'code',
	'code-branch',
	'code-commit',
	'code-merge',
	'codepen',
	'codiepie',
	'coffee',
	'cog',
	'cogs',
	'coins',
	'columns',
	'comment',
	'comment-alt',
	'comment-alt-check',
	'comment-alt-dots',
	'comment-alt-edit',
	'comment-alt-exclamation',
	'comment-alt-lines',
	'comment-alt-minus',
	'comment-alt-plus',
	'comment-alt-slash',
	'comment-alt-smile',
	'comment-alt-times',
	'comment-check',
	'comment-dots',
	'comment-edit',
	'comment-exclamation',
	'comment-lines',
	'comment-minus',
	'comment-plus',
	'comment-slash',
	'comment-smile',
	'comment-times',
	'comments',
	'comments-alt',
	'compact-disc',
	'compass',
	'compress',
	'compress-alt',
	'compress-wide',
	'connectdevelop',
	'container-storage',
	'contao',
	'conveyor-belt',
	'conveyor-belt-alt',
	'copy',
	'copyright',
	'couch',
	'cpanel',
	'creative-commons',
	'creative-commons-by',
	'creative-commons-nc',
	'creative-commons-nc-eu',
	'creative-commons-nc-jp',
	'creative-commons-nd',
	'creative-commons-pd',
	'creative-commons-pd-alt',
	'creative-commons-remix',
	'creative-commons-sa',
	'creative-commons-sampling',
	'creative-commons-sampling-plus',
	'creative-commons-share',
	'creative-commons-zero',
	'credit-card',
	'credit-card-blank',
	'credit-card-front',
	'cricket',
	'crop',
	'crosshairs',
	'crow',
	'crown',
	'css3',
	'css3-alt',
	'cube',
	'cubes',
	'curling',
	'cut',
	'cuttlefish',
	'd-and-d',
	'dashcube',
	'database',
	'deaf',
	'delicious',
	'deploydog',
	'deskpro',
	'desktop',
	'desktop-alt',
	'deviantart',
	'diagnoses',
	'diamond',
	'dice',
	'dice-five',
	'dice-four',
	'dice-one',
	'dice-six',
	'dice-three',
	'dice-two',
	'digg',
	'digital-ocean',
	'discord',
	'discourse',
	'divide',
	'dna',
	'dochub',
	'docker',
	'dollar-sign',
	'dolly',
	'dolly-empty',
	'dolly-flatbed',
	'dolly-flatbed-alt',
	'dolly-flatbed-empty',
	'donate',
	'door-closed',
	'door-open',
	'dot-circle',
	'dove',
	'download',
	'draft2digital',
	'dribbble',
	'dribbble-square',
	'dropbox',
	'drupal',
	'dumbbell',
	'dyalog',
	'earlybirds',
	'ebay',
	'edge',
	'edit',
	'eject',
	'elementor',
	'ellipsis-h',
	'ellipsis-h-alt',
	'ellipsis-v',
	'ellipsis-v-alt',
	'ember',
	'empire',
	'envelope',
	'envelope-open',
	'envelope-square',
	'envira',
	'equals',
	'eraser',
	'erlang',
	'ethereum',
	'etsy',
	'euro-sign',
	'exchange',
	'exchange-alt',
	'exclamation',
	'exclamation-circle',
	'exclamation-square',
	'exclamation-triangle',
	'expand',
	'expand-alt',
	'expand-arrows',
	'expand-arrows-alt',
	'expand-wide',
	'expeditedssl',
	'external-link',
	'external-link-alt',
	'external-link-square',
	'external-link-square-alt',
	'eye',
	'eye-dropper',
	'eye-slash',
	'facebook',
	'facebook-f',
	'facebook-messenger',
	'facebook-square',
	'fast-backward',
	'fast-forward',
	'fax',
	'feather',
	'female',
	'field-hockey',
	'fighter-jet',
	'file',
	'file-alt',
	'file-archive',
	'file-audio',
	'file-check',
	'file-code',
	'file-edit',
	'file-excel',
	'file-exclamation',
	'file-image',
	'file-medical',
	'file-medical-alt',
	'file-minus',
	'file-pdf',
	'file-plus',
	'file-powerpoint',
	'file-times',
	'file-video',
	'file-word',
	'film',
	'film-alt',
	'filter',
	'fire',
	'fire-extinguisher',
	'firefox',
	'first-aid',
	'first-order',
	'first-order-alt',
	'firstdraft',
	'flag',
	'flag-checkered',
	'flask',
	'flickr',
	'flipboard',
	'fly',
	'folder',
	'folder-open',
	'font',
	'font-awesome',
	'font-awesome-alt',
	'font-awesome-flag',
	'font-awesome-logo-full',
	'fonticons',
	'fonticons-fi',
	'football-ball',
	'football-helmet',
	'forklift',
	'fort-awesome',
	'fort-awesome-alt',
	'forumbee',
	'forward',
	'foursquare',
	'fragile',
	'free-code-camp',
	'freebsd',
	'frog',
	'frown',
	'fulcrum',
	'futbol',
	'galactic-republic',
	'galactic-senate',
	'gamepad',
	'gas-pump',
	'gavel',
	'gem',
	'genderless',
	'get-pocket',
	'gg',
	'gg-circle',
	'gift',
	'git',
	'git-square',
	'github',
	'github-alt',
	'github-square',
	'gitkraken',
	'gitlab',
	'gitter',
	'glass-martini',
	'glasses',
	'glide',
	'glide-g',
	'globe',
	'gofore',
	'golf-ball',
	'golf-club',
	'goodreads',
	'goodreads-g',
	'google',
	'google-drive',
	'google-play',
	'google-plus',
	'google-plus-g',
	'google-plus-square',
	'google-wallet',
	'graduation-cap',
	'gratipay',
	'grav',
	'greater-than',
	'greater-than-equal',
	'gripfire',
	'grunt',
	'gulp',
	'h-square',
	'h1',
	'h2',
	'h3',
	'hacker-news',
	'hacker-news-square',
	'hand-heart',
	'hand-holding',
	'hand-holding-box',
	'hand-holding-heart',
	'hand-holding-seedling',
	'hand-holding-usd',
	'hand-holding-water',
	'hand-lizard',
	'hand-paper',
	'hand-peace',
	'hand-point-down',
	'hand-point-left',
	'hand-point-right',
	'hand-point-up',
	'hand-pointer',
	'hand-receiving',
	'hand-rock',
	'hand-scissors',
	'hand-spock',
	'hands',
	'hands-heart',
	'hands-helping',
	'hands-usd',
	'handshake',
	'handshake-alt',
	'hashtag',
	'hdd',
	'heading',
	'headphones',
	'heart',
	'heart-circle',
	'heart-square',
	'heartbeat',
	'helicopter',
	'hexagon',
	'hips',
	'hire-a-helper',
	'history',
	'hockey-puck',
	'hockey-sticks',
	'home',
	'home-heart',
	'hooli',
	'hospital',
	'hospital-alt',
	'hospital-symbol',
	'hotjar',
	'hourglass',
	'hourglass-end',
	'hourglass-half',
	'hourglass-start',
	'houzz',
	'html5',
	'hubspot',
	'i-cursor',
	'id-badge',
	'id-card',
	'id-card-alt',
	'image',
	'images',
	'imdb',
	'inbox',
	'inbox-in',
	'inbox-out',
	'indent',
	'industry',
	'industry-alt',
	'infinity',
	'info',
	'info-circle',
	'info-square',
	'instagram',
	'internet-explorer',
	'inventory',
	'ioxhost',
	'italic',
	'itunes',
	'itunes-note',
	'jack-o-lantern',
	'java',
	'jedi-order',
	'jenkins',
	'joget',
	'joomla',
	'js',
	'js-square',
	'jsfiddle',
	'key',
	'keybase',
	'keyboard',
	'keycdn',
	'kickstarter',
	'kickstarter-k',
	'kiwi-bird',
	'korvue',
	'lamp',
	'language',
	'laptop',
	'laravel',
	'lastfm',
	'lastfm-square',
	'leaf',
	'leaf-heart',
	'leanpub',
	'lemon',
	'less',
	'less-than',
	'less-than-equal',
	'level-down',
	'level-down-alt',
	'level-up',
	'level-up-alt',
	'life-ring',
	'lightbulb',
	'line',
	'link',
	'linkedin',
	'linkedin-in',
	'linode',
	'linux',
	'lira-sign',
	'list',
	'list-alt',
	'list-ol',
	'list-ul',
	'location-arrow',
	'lock',
	'lock-alt',
	'lock-open',
	'lock-open-alt',
	'long-arrow-alt-down',
	'long-arrow-alt-left',
	'long-arrow-alt-right',
	'long-arrow-alt-up',
	'long-arrow-down',
	'long-arrow-left',
	'long-arrow-right',
	'long-arrow-up',
	'loveseat',
	'low-vision',
	'luchador',
	'lyft',
	'magento',
	'magic',
	'magnet',
	'male',
	'mandalorian',
	'map',
	'map-marker',
	'map-marker-alt',
	'map-pin',
	'map-signs',
	'mars',
	'mars-double',
	'mars-stroke',
	'mars-stroke-h',
	'mars-stroke-v',
	'mastodon',
	'maxcdn',
	'medapps',
	'medium',
	'medium-m',
	'medkit',
	'medrt',
	'meetup',
	'meh',
	'memory',
	'mercury',
	'microchip',
	'microphone',
	'microphone-alt',
	'microphone-alt-slash',
	'microphone-slash',
	'microsoft',
	'minus',
	'minus-circle',
	'minus-hexagon',
	'minus-octagon',
	'minus-square',
	'mix',
	'mixcloud',
	'mizuni',
	'mobile',
	'mobile-alt',
	'mobile-android',
	'mobile-android-alt',
	'modx',
	'monero',
	'money-bill',
	'money-bill-alt',
	'money-bill-wave',
	'money-bill-wave-alt',
	'money-check',
	'money-check-alt',
	'moon',
	'motorcycle',
	'mouse-pointer',
	'music',
	'napster',
	'neuter',
	'newspaper',
	'nintendo-switch',
	'node',
	'node-js',
	'not-equal',
	'notes-medical',
	'npm',
	'ns8',
	'nutritionix',
	'object-group',
	'object-ungroup',
	'octagon',
	'odnoklassniki',
	'odnoklassniki-square',
	'old-republic',
	'opencart',
	'openid',
	'opera',
	'optin-monster',
	'osi',
	'outdent',
	'page4',
	'pagelines',
	'paint-brush',
	'palette',
	'palfed',
	'pallet',
	'pallet-alt',
	'paper-plane',
	'paperclip',
	'parachute-box',
	'paragraph',
	'parking',
	'paste',
	'patreon',
	'pause',
	'pause-circle',
	'paw',
	'paypal',
	'pen',
	'pen-alt',
	'pen-square',
	'pencil',
	'pencil-alt',
	'pennant',
	'people-carry',
	'percent',
	'percentage',
	'periscope',
	'person-carry',
	'person-dolly',
	'person-dolly-empty',
	'phabricator',
	'phoenix-framework',
	'phoenix-squadron',
	'phone',
	'phone-plus',
	'phone-slash',
	'phone-square',
	'phone-volume',
	'php',
	'pied-piper',
	'pied-piper-alt',
	'pied-piper-hat',
	'pied-piper-pp',
	'piggy-bank',
	'pills',
	'pinterest',
	'pinterest-p',
	'pinterest-square',
	'plane',
	'plane-alt',
	'play',
	'play-circle',
	'playstation',
	'plug',
	'plus',
	'plus-circle',
	'plus-hexagon',
	'plus-octagon',
	'plus-square',
	'podcast',
	'poo',
	'portrait',
	'pound-sign',
	'power-off',
	'prescription-bottle',
	'prescription-bottle-alt',
	'print',
	'procedures',
	'product-hunt',
	'project-diagram',
	'pushed',
	'puzzle-piece',
	'python',
	'qq',
	'qrcode',
	'question',
	'question-circle',
	'question-square',
	'quidditch',
	'quinscape',
	'quora',
	'quote-left',
	'quote-right',
	'r-project',
	'racquet',
	'ramp-loading',
	'random',
	'ravelry',
	'react',
	'readme',
	'rebel',
	'receipt',
	'rectangle-landscape',
	'rectangle-portrait',
	'rectangle-wide',
	'recycle',
	'red-river',
	'reddit',
	'reddit-alien',
	'reddit-square',
	'redo',
	'redo-alt',
	'registered',
	'rendact',
	'renren',
	'repeat',
	'repeat-1',
	'repeat-1-alt',
	'repeat-alt',
	'reply',
	'reply-all',
	'replyd',
	'researchgate',
	'resolving',
	'retweet',
	'retweet-alt',
	'ribbon',
	'road',
	'robot',
	'rocket',
	'rocketchat',
	'rockrms',
	'route',
	'rss',
	'rss-square',
	'ruble-sign',
	'ruler',
	'ruler-combined',
	'ruler-horizontal',
	'ruler-vertical',
	'rupee-sign',
	'safari',
	'sass',
	'save',
	'scanner',
	'scanner-keyboard',
	'scanner-touchscreen',
	'schlix',
	'school',
	'screwdriver',
	'scribd',
	'scrubber',
	'search',
	'search-minus',
	'search-plus',
	'searchengin',
	'seedling',
	'sellcast',
	'sellsy',
	'server',
	'servicestack',
	'share',
	'share-all',
	'share-alt',
	'share-alt-square',
	'share-square',
	'shekel-sign',
	'shield',
	'shield-alt',
	'shield-check',
	'ship',
	'shipping-fast',
	'shipping-timed',
	'shirtsinbulk',
	'shoe-prints',
	'shopping-bag',
	'shopping-basket',
	'shopping-cart',
	'shower',
	'shuttlecock',
	'sign',
	'sign-in',
	'sign-in-alt',
	'sign-language',
	'sign-out',
	'sign-out-alt',
	'signal',
	'simplybuilt',
	'sistrix',
	'sitemap',
	'sith',
	'skull',
	'skyatlas',
	'skype',
	'slack',
	'slack-hash',
	'sliders-h',
	'sliders-h-square',
	'sliders-v',
	'sliders-v-square',
	'slideshare',
	'smile',
	'smile-plus',
	'smoking',
	'smoking-ban',
	'snapchat',
	'snapchat-ghost',
	'snapchat-square',
	'snowflake',
	'sort',
	'sort-alpha-down',
	'sort-alpha-up',
	'sort-amount-down',
	'sort-amount-up',
	'sort-down',
	'sort-numeric-down',
	'sort-numeric-up',
	'sort-up',
	'soundcloud',
	'space-shuttle',
	'spade',
	'speakap',
	'spinner',
	'spinner-third',
	'spotify',
	'square',
	'square-full',
	'stack-exchange',
	'stack-overflow',
	'star',
	'star-exclamation',
	'star-half',
	'staylinked',
	'steam',
	'steam-square',
	'steam-symbol',
	'step-backward',
	'step-forward',
	'stethoscope',
	'sticker-mule',
	'sticky-note',
	'stop',
	'stop-circle',
	'stopwatch',
	'store',
	'store-alt',
	'strava',
	'stream',
	'street-view',
	'strikethrough',
	'stripe',
	'stripe-s',
	'stroopwafel',
	'studiovinari',
	'stumbleupon',
	'stumbleupon-circle',
	'subscript',
	'subway',
	'suitcase',
	'sun',
	'superpowers',
	'superscript',
	'supple',
	'sync',
	'sync-alt',
	'syringe',
	'table',
	'table-tennis',
	'tablet',
	'tablet-alt',
	'tablet-android',
	'tablet-android-alt',
	'tablet-rugged',
	'tablets',
	'tachometer',
	'tachometer-alt',
	'tag',
	'tags',
	'tape',
	'tasks',
	'taxi',
	'teamspeak',
	'telegram',
	'telegram-plane',
	'tencent-weibo',
	'tennis-ball',
	'terminal',
	'text-height',
	'text-width',
	'th',
	'th-large',
	'th-list',
	'themeisle',
	'thermometer',
	'thermometer-empty',
	'thermometer-full',
	'thermometer-half',
	'thermometer-quarter',
	'thermometer-three-quarters',
	'thumbs-down',
	'thumbs-up',
	'thumbtack',
	'ticket',
	'ticket-alt',
	'times',
	'times-circle',
	'times-hexagon',
	'times-octagon',
	'times-square',
	'tint',
	'toggle-off',
	'toggle-on',
	'toolbox',
	'trade-federation',
	'trademark',
	'train',
	'transgender',
	'transgender-alt',
	'trash',
	'trash-alt',
	'tree',
	'tree-alt',
	'trello',
	'triangle',
	'tripadvisor',
	'trophy',
	'trophy-alt',
	'truck',
	'truck-container',
	'truck-couch',
	'truck-loading',
	'truck-moving',
	'truck-ramp',
	'tshirt',
	'tty',
	'tumblr',
	'tumblr-square',
	'tv',
	'tv-retro',
	'twitch',
	'twitter',
	'twitter-square',
	'typo3',
	'uber',
	'uikit',
	'umbrella',
	'underline',
	'undo',
	'undo-alt',
	'uniregistry',
	'universal-access',
	'university',
	'unlink',
	'unlock',
	'unlock-alt',
	'untappd',
	'upload',
	'usb',
	'usd-circle',
	'usd-square',
	'user',
	'user-alt',
	'user-alt-slash',
	'user-astronaut',
	'user-check',
	'user-circle',
	'user-clock',
	'user-cog',
	'user-edit',
	'user-friends',
	'user-graduate',
	'user-lock',
	'user-md',
	'user-minus',
	'user-ninja',
	'user-plus',
	'user-secret',
	'user-shield',
	'user-slash',
	'user-tag',
	'user-tie',
	'user-times',
	'users',
	'users-cog',
	'ussunnah',
	'utensil-fork',
	'utensil-knife',
	'utensil-spoon',
	'utensils',
	'utensils-alt',
	'vaadin',
	'venus',
	'venus-double',
	'venus-mars',
	'viacoin',
	'viadeo',
	'viadeo-square',
	'vial',
	'vials',
	'viber',
	'video',
	'video-plus',
	'video-slash',
	'vimeo',
	'vimeo-square',
	'vimeo-v',
	'vine',
	'vk',
	'vnv',
	'volleyball-ball',
	'volume-down',
	'volume-mute',
	'volume-off',
	'volume-up',
	'vuejs',
	'walking',
	'wallet',
	'warehouse',
	'warehouse-alt',
	'watch',
	'weibo',
	'weight',
	'weixin',
	'whatsapp',
	'whatsapp-square',
	'wheelchair',
	'whistle',
	'whmcs',
	'wifi',
	'wikipedia-w',
	'window',
	'window-alt',
	'window-close',
	'window-maximize',
	'window-minimize',
	'window-restore',
	'windows',
	'wine-glass',
	'wolf-pack-battalion',
	'won-sign',
	'wordpress',
	'wordpress-simple',
	'wpbeginner',
	'wpexplorer',
	'wpforms',
	'wrench',
	'x-ray',
	'xbox',
	'xing',
	'xing-square',
	'y-combinator',
	'yahoo',
	'yandex',
	'yandex-international',
	'yelp',
	'yen-sign',
	'yoast',
	'youtube',
	'youtube-square',
];
export { icons as default };
